O:8:"stdClass":7:{s:4:"file";s:8:"about.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:4:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:1:{i:0;a:2:{s:3:"url";s:5:"about";s:4:"text";s:17:"Om den här sidan";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:19:"img/nyc_skyline.jpg";}}s:6:"byline";a:5:{s:5:"title";N;s:4:"data";a:2:{s:7:"content";s:489:"<div style="border: 1px solid black; margin-bottom: 10px;">
Denna sida är modifierat av Sam Zaade. Sam är 31 år gammal och studerar
till webbprogrammerare på BTH. Han jobbar fulltid med sin verksamhet. Han börjare
programmera på hobby nivår för ca. 4 sedan och har testat och lärt sig en massa
olika teknologier. Sam älskar webbprogrammering då internet har så mycket potential.

<img alt="Berserk" style="text-align: center;" src=../../htdocs/img/berserk-banner-1.jpg>
</div>
";s:4:"meta";a:2:{s:4:"type";s:7:"content";s:5:"route";s:12:"block/byline";}}s:6:"region";s:10:"after-main";s:8:"template";s:15:"default/content";s:4:"sort";i:1;}s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:2:{s:7:"content";s:645:"<h1>Om den här sidan</h1>

<p>Denna sida är enbart till för att lära mig anax-flat på kursen Design som jag
läser på BTH. Det är ingen seriös sida.</p>

<p>Käll koden till denna sida finns att hitta under följande länk.
<a href="http://localhost/anax-flat/htdocs/index.php/git@github.com:canax/anax-flat.git">canax/anax-flat</a>.</p>

<p>Källkoden för just denna sida finns att ladda ner här:</p>

<p><a href="https://github.com/Berserk1/anax-flat.git">berserk1/anax-flat</a>.</p>

<p>Sidan är gjord av <a href="https://mikaelroos.se">Mikael Roos</a> (mos@dbwebb.se).</p>

<p><img alt="Anax Flat symbol" src=../img/anax.png></p>
";s:7:"excerpt";s:645:"<h1>Om den här sidan</h1>

<p>Denna sida är enbart till för att lära mig anax-flat på kursen Design som jag
läser på BTH. Det är ingen seriös sida.</p>

<p>Käll koden till denna sida finns att hitta under följande länk.
<a href="http://localhost/anax-flat/htdocs/index.php/git@github.com:canax/anax-flat.git">canax/anax-flat</a>.</p>

<p>Källkoden för just denna sida finns att ladda ner här:</p>

<p><a href="https://github.com/Berserk1/anax-flat.git">berserk1/anax-flat</a>.</p>

<p>Sidan är gjord av <a href="https://mikaelroos.se">Mikael Roos</a> (mos@dbwebb.se).</p>

<p><img alt="Anax Flat symbol" src=../img/anax.png></p>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:17:"Om den här sidan";}}