O:8:"stdClass":7:{s:4:"file";s:8:"index.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:4:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:1:{i:0;a:2:{s:3:"url";s:0:"";s:4:"text";s:4:"Home";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:19:"img/nyc_skyline.jpg";}}s:6:"byline";a:5:{s:5:"title";N;s:4:"data";a:2:{s:7:"content";s:109:"<p>Denna sida är gjord av Mikael Roos och modifierat av Sam Zaade. Sidan använder
ramverket anax-flat.</p>
";s:4:"meta";a:2:{s:4:"type";s:7:"content";s:5:"route";s:12:"block/byline";}}s:6:"region";s:10:"after-main";s:8:"template";s:15:"default/content";s:4:"sort";i:1;}s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:3:{s:15:"titleBreadcrumb";s:4:"Home";s:7:"content";s:621:"<h1>Välkommen till kursen Teknisk webbdesign och användbarhet-program.</h1>

<p>Hej!</p>

<p>Mitt namn är Sam. Jag läser webbprogrammerar programmet på BTH och i denna kurs
får jag lära mig hur man bl.a. använder sig av github och ramverket anax-flat.
Github är ett versionshanteringssystem som gör det enklare att dela med sig av
det man har gjort samt hålla koll på hur olika versioner av ens program har
varit. Man dess huvudsyfte är att förenkla sammarbetet mellan programmerare
i olika projekt.</p>

<p>Det ska bli intressant och se hur ramverket och github fungerar. Häng med!</p>

<p>/Sam Zaade</p>
";s:7:"excerpt";s:621:"<h1>Välkommen till kursen Teknisk webbdesign och användbarhet-program.</h1>

<p>Hej!</p>

<p>Mitt namn är Sam. Jag läser webbprogrammerar programmet på BTH och i denna kurs
får jag lära mig hur man bl.a. använder sig av github och ramverket anax-flat.
Github är ett versionshanteringssystem som gör det enklare att dela med sig av
det man har gjort samt hålla koll på hur olika versioner av ens program har
varit. Man dess huvudsyfte är att förenkla sammarbetet mellan programmerare
i olika projekt.</p>

<p>Det ska bli intressant och se hur ramverket och github fungerar. Häng med!</p>

<p>/Sam Zaade</p>
";}}}s:11:"frontmatter";a:2:{s:15:"titleBreadcrumb";s:4:"Home";s:5:"title";s:68:"Välkommen till kursen Teknisk webbdesign och användbarhet-program.";}}